<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluid 0.4 新版本正式发布：支持数据预热，优化小文件场景 | Fluid</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, 在云上为大数据以及AI应用的弹性数据提供抽象和加速服务。">
    
    <link rel="preload" href="/assets/css/0.styles.bbcf6a97.css" as="style"><link rel="preload" href="/assets/js/app.36314bc6.js" as="script"><link rel="preload" href="/assets/js/2.7ae99a11.js" as="script"><link rel="preload" href="/assets/js/3.e1e7b497.js" as="script"><link rel="preload" href="/assets/js/34.3d1db016.js" as="script"><link rel="preload" href="/assets/js/11.981eaa54.js" as="script"><link rel="prefetch" href="/assets/js/10.c27c31a2.js"><link rel="prefetch" href="/assets/js/12.966c76c9.js"><link rel="prefetch" href="/assets/js/13.ea2f7e40.js"><link rel="prefetch" href="/assets/js/14.31082aba.js"><link rel="prefetch" href="/assets/js/15.420a474f.js"><link rel="prefetch" href="/assets/js/16.13bf8994.js"><link rel="prefetch" href="/assets/js/17.02eb5743.js"><link rel="prefetch" href="/assets/js/18.33c56e5e.js"><link rel="prefetch" href="/assets/js/19.b533ace5.js"><link rel="prefetch" href="/assets/js/20.169d1654.js"><link rel="prefetch" href="/assets/js/21.45e44eb9.js"><link rel="prefetch" href="/assets/js/22.06ae336e.js"><link rel="prefetch" href="/assets/js/23.b836486a.js"><link rel="prefetch" href="/assets/js/24.79698cfd.js"><link rel="prefetch" href="/assets/js/25.619e9b83.js"><link rel="prefetch" href="/assets/js/26.a23279bf.js"><link rel="prefetch" href="/assets/js/27.f65da387.js"><link rel="prefetch" href="/assets/js/28.be2757bb.js"><link rel="prefetch" href="/assets/js/29.cf135823.js"><link rel="prefetch" href="/assets/js/30.10241517.js"><link rel="prefetch" href="/assets/js/31.3a32a479.js"><link rel="prefetch" href="/assets/js/32.0f84c1ff.js"><link rel="prefetch" href="/assets/js/33.72ab3b5c.js"><link rel="prefetch" href="/assets/js/35.92d9f2a7.js"><link rel="prefetch" href="/assets/js/36.41ad0677.js"><link rel="prefetch" href="/assets/js/37.2ce10134.js"><link rel="prefetch" href="/assets/js/38.fed97f10.js"><link rel="prefetch" href="/assets/js/39.700b4cf9.js"><link rel="prefetch" href="/assets/js/4.0c095275.js"><link rel="prefetch" href="/assets/js/40.3dab0902.js"><link rel="prefetch" href="/assets/js/41.bb14316b.js"><link rel="prefetch" href="/assets/js/42.bd51950c.js"><link rel="prefetch" href="/assets/js/43.4319aff8.js"><link rel="prefetch" href="/assets/js/44.3abba4a9.js"><link rel="prefetch" href="/assets/js/5.bae3991d.js"><link rel="prefetch" href="/assets/js/6.997d8569.js"><link rel="prefetch" href="/assets/js/7.778ce2c4.js"><link rel="prefetch" href="/assets/js/8.1eeaa4b6.js"><link rel="prefetch" href="/assets/js/9.0476dd2b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bbcf6a97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/fluid-horizontal-color.png" alt="Fluid" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/doc/guide.html" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/samples.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/dev.html" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/operation.html" class="nav-link">
  运维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  用户
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link router-link-active">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/releases/fluid04.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/fluid04.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/doc/guide.html" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/samples.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/dev.html" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/doc/operation.html" class="nav-link">
  运维
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  用户
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link router-link-active">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/releases/fluid04.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/fluid04.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/blog/releases/" aria-current="page" class="sidebar-link">Fluid 0.5 版本发布：开启数据集缓存在线弹性扩缩容之路</a></li><li><a href="/zh/blog/releases/fluid04.html" aria-current="page" class="active sidebar-link">Fluid 0.4 新版本正式发布：支持数据预热，优化小文件场景</a></li><li><a href="/zh/blog/releases/fluid03.html" class="sidebar-link">Fluid 0.3 新版本正式发布：实现云原生场景通用化数据加速</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fluid-0-4-新版本正式发布-支持数据预热-优化小文件场景"><a href="#fluid-0-4-新版本正式发布-支持数据预热-优化小文件场景" class="header-anchor">#</a> Fluid 0.4 新版本正式发布：支持数据预热，优化小文件场景</h1> <p><img src="https://fluid-imgs.oss-cn-shanghai.aliyuncs.com/public/imgs/fluid-0.4-index.webp" alt="0.4-img"></p> <p><strong>导读：</strong> 为了解决大数据、AI 等数据密集型应用在云原生计算存储分离场景下，存在的数据访问延时高、联合分析难、多维管理杂等痛点问题，南京大学 PASALab、阿里巴巴、Alluxio 在 2020 年 9 月份联合发起了开源项目 Fluid。</p> <p>近期 Fluid 0.4 版本正式发布，主要新增了以下四项重要功能，分别是：</p> <ul><li><p>通过 DataLoad 自定义资源，提供简单易用且可定制的数据预热能力</p></li> <li><p>增强海量小文件数据集的支撑能力，扩展 Fluid 对 AI 应用的支持场景</p></li> <li><p>开放 HDFS 文件系统兼容接口，支持 Spark 等框架的数据访问</p></li> <li><p>支持多数据集单节点混合部署，适应生产环境中的共享集群环境</p></li></ul> <p><strong>Fluid 项目地址</strong>：https://github.com/fluid-cloudnative/fluid</p> <p>与 <a href="http://mp.weixin.qq.com/s?__biz=MzUzNzYxNjAzMg==&amp;mid=2247495020&amp;idx=1&amp;sn=0a0c988222ff577ea0465b9d4ea6eff6&amp;chksm=fae6e6a3cd916fb5b22f91fb38039e519fb8a47a8c4aee894053616d44fb3ca4330933468cf6&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">Fluid 0.3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 类似，上述功能的开发需求同样来自众多社区用户的生产实际反馈，此外，Fluid v0.4 还进行了一些 bug 修复和文档更新，欢迎使用体验 Fluid v0.4！感谢为此版本做出贡献的社区小伙伴，在接下来的版本功能迭代中，我们会继续广泛关注和采纳社区建议，推动 Fluid 项目的发展，期待听到大家更多的反馈！</p> <p>下文是本次新版本发布功能的进一步介绍。</p> <h2 id="支持主动的数据预热"><a href="#支持主动的数据预热" class="header-anchor">#</a> 支持主动的数据预热</h2> <p>在进行 AI 应用的模型训练时，数据预热是一种常见的优化手段。数据预热是指在应用运行前，将应用所需要的数据预先从远程存储系统中拉取到本地的计算集群，供之后应用运行时使用。<strong>数据预热通过一种顺序的、有规则的并行数据读取模式，避免了数据密集型应用直接消费远程存储系统数据时，因为随机数据读取造成的许多不必要的通信开销</strong>。</p> <p>因此，在 Fluid 0.4 版本中，<strong>我们实现了一个新的 Kubernetes 自定义资源 - DataLoad，以 Kubernetes 资源的方式为用户提供了声明式的 API 接口，以控制数据预热的相关行为</strong>。DataLoad 自定义资源的一个简单示例如下所示：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> DataLoad
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> imagenet<span class="token punctuation">-</span>dataload
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">dataset</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> imagenet
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
</code></pre></div><p>另外，通过少量的额外配置，DataLoad 还可实现子目录加载、缓存副本数量控制、元数据同步等许多可定制的功能，更多与 DataLoad 使用相关的细节请参考示例文档。</p> <p>有关 DataLoad 使用与优化效果的演示视频如下：</p> <p><a href="https://fluid-imgs.oss-cn-shanghai.aliyuncs.com/public/video/dataWarmup.mp4" target="_blank" rel="noopener noreferrer"><img src="https://fluid-imgs.oss-cn-shanghai.aliyuncs.com/public/imgs/dataWarmup.jfif" alt="04-demo"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="增强海量小文件数据集的支撑能力"><a href="#增强海量小文件数据集的支撑能力" class="header-anchor">#</a> 增强海量小文件数据集的支撑能力</h2> <p>Fluid 是云原生环境下数据密集型应用的高效支撑平台，因此我们自始至终都在密切关注着 Fluid 提供的数据集支撑能力在不同场景下的适用性。在 Fluid 0.4 版本之前，Fluid 已经提供了诸如抽象、管理、加速、可观测性等一系列数据集支撑能力，然而，根据社区成员的使用反馈，上述能力在海量小文件场景下的支持还是非常初级。</p> <p>考虑到海量小文件数据集在真实生产环境，尤其是 AI 应用场景的普遍性，我们对海量小文件带来的问题进行了深入的探究，提出了如<strong>异步元数据加载查询、流式数据处理</strong>等**解决方案，**这些解决方案目前均已集成至 Fluid 0.4 版本中，以增强 Fluid 对海量小文件数据集的支撑能力.</p> <p><strong>以下是 Fluid 使用 Alluxio Runtime 在 400 万小文件场景下的优化后的部分性能对比评估结果</strong>：</p> <table><thead><tr><th></th> <th><strong>Fluid 0.3</strong></th> <th><strong>Fluid 0.4</strong></th></tr></thead> <tbody><tr><td><strong>数据集初始化</strong></td> <td>60 分钟</td> <td>22 分钟</td></tr> <tr><td><strong>8 线程并行数据读取</strong></td> <td>407 分钟</td> <td>29 分钟</td></tr> <tr><td><strong>深度学习模型训练</strong></td> <td>6.5 小时</td> <td>45 分钟</td></tr></tbody></table> <p>海量小文件的存储管理是许多存储系统都会遇到的棘手难题，在后续的版本中，我们会继续关注这个场景以及它所带来的问题。</p> <h2 id="方便-spark-等大数据计算框架提供数据访问支持"><a href="#方便-spark-等大数据计算框架提供数据访问支持" class="header-anchor">#</a> 方便 Spark 等大数据计算框架提供数据访问支持</h2> <p>除了 AI 应用外，Fluid 0.4 同样支持 Spark 等大数据应用在其上运行。通过向用户暴露 Alluxio 分布式缓存引擎的 Hadoop 文件系统兼容接口 (HCFS)，使得 Hadoop MapReduce, Apache Spark 等大数据计算框架编写的数据分析应用，<strong>能够在不修改应用代码的情况下，直接运行于 Fluid 之上，并享受到由 Fluid 提供的分布式缓存加速等能力</strong>。</p> <p>更多关于通过 HCFS 接口访问数据的细节，请参考示例文档。</p> <h2 id="多数据集单节点混合部署"><a href="#多数据集单节点混合部署" class="header-anchor">#</a> 多数据集单节点混合部署</h2> <p>在真实的生产环境中，用户会在 Kubernetes 集群中的 GPU 节点上训练多个任务使用多个数据集，在 Fluid 0.4 版本之前，单节点无法同时进行多个数据集的混合部署，因此，如果多个用户同时期望在同一个节点访问各自所需的数据集，会出现某个用户的数据集无法创建的情况。</p> <p>在 Fluid 0.4 版本中，我们为 Fluid 增加了多数据集单节点混合部署的能力，这意味着，只要该节点上的资源足够，来自不同用户的多个数据集部署冲突的问题将不再发生，该能力将使得 Fluid 更加适应实际生产环境的需求。另一方面，混合部署能够有效利用空闲资源，增加集群中各个节点的集群资源利用率，进一步提高 Fluid 带来的成本收益。</p> <p>有关多数据集单节点混合部署的简单介绍，可参考 Github 上的示例文档。</p> <h2 id="致谢"><a href="#致谢" class="header-anchor">#</a> 致谢</h2> <ul><li><p>徐之浩（南京大学 PASALab）对于支持小文件场景和数据预热功能的贡献</p></li> <li><p>谢远东（云知声）对于多数据集单节点混合部署功能开发和场景验证</p></li> <li><p>仇伶玮（中国电信）对于 Fluid 架构拆分的贡献，他将 runtime 和 dataset 控制器拆分，支持未来两个组件的并行演进</p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>Fluid 0.4 版本将继续致力于解决社区用户在实际生产环境中反馈的问题和需求，扩展 Fluid 在各场景的适用性，提升用户体验：</p> <ul><li><p>首先，对海量小文件数据集支撑能力的优化使 Fluid 能够更好地应对不同的使用场景；</p></li> <li><p>其次，全新的 DataLoad 自定义资源为用户提供了一种简单的数据预热解决方案；</p></li> <li><p>再者，对 Spark 等大数据应用数据访问的支持使得 Fluid 能够为不同种类的数据密集型应用提供支撑能力；</p></li> <li><p>最后，多数据集的混合部署使得 Fluid 更能适应实际生产环境的需求。</p></li></ul> <p>如果您有任何疑问或建议，欢迎加入钉钉交流群参与和讨论：</p> <div class="community"><div class="el-row" style="margin-left:-10px;margin-right:-10px;"><div class="el-col el-col-6" style="padding-left:10px;padding-right:10px;"><div class="el-card box-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><center><div class="el-image iconImg" style="height:36px;"><div class="el-image__placeholder"></div><!----></div></center> <br> <center>WeChat Group</center></div></div><div class="el-card__body"> <center><div class="el-image codeImg" style="height:100px;"><div class="el-image__placeholder"></div><!----></div></center></div></div></div> <div class="el-col el-col-6" style="padding-left:10px;padding-right:10px;"><div class="el-card box-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><center><div class="el-image iconImg" style="height:36px;"><div class="el-image__placeholder"></div><!----></div></center> <br> <center>WeChat Official Account</center></div></div><div class="el-card__body"> <center><div class="el-image codeImg" style="height:100px;"><div class="el-image__placeholder"></div><!----></div></center></div></div></div> <div class="el-col el-col-6" style="padding-left:10px;padding-right:10px;"><div class="el-card box-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><center><div class="el-image iconImg" style="height:36px;"><div class="el-image__placeholder"></div><!----></div></center> <br> <center>DingDing Talk</center></div></div><div class="el-card__body"> <center><div class="el-image codeImg" style="height:100px;"><div class="el-image__placeholder"></div><!----></div></center></div></div></div> <div class="el-col el-col-6" style="padding-left:10px;padding-right:10px;"><div class="el-card box-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><center><div class="el-image iconImg" style="height:36px;"><div class="el-image__placeholder"></div><!----></div></center> <br> <center>G I T H U B</center></div></div><div class="el-card__body"> <center><button type="button" onclick="window.open('https://github.com/fluid-cloudnative/fluid','_blank')" class="el-button el-button--primary" style="height:100px;width:100px;font-size:16px;"><!----><!----><span><center>Join Us</center></span></button></center></div></div></div></div></div> <h2 id="作者简介"><a href="#作者简介" class="header-anchor">#</a> 作者简介</h2> <p><strong>顾荣</strong> 博士，南京大学计算机系副研究员，研究方向大数据处理系统，已在 TPDS、ICDE、JPDC、IPDPS、ICPP 等领域前沿期刊会议发表论文 20 余篇，主持国家自然科学基金面上项目/青年项目、中国博士后科学基金特别资助项目多项，研究成果落地应用于阿里巴巴、百度、字节跳动、中国石化、华泰证券等公司和开源项目 Apache Spark、Alluxio，获 2018 年度江苏省科学技术一等奖、2019 年度江苏省计算机学会青年科技奖，担任中国计算机学会系统软件专委会委员/大数据专委会通讯委员、江苏省计算机学会大数据专委会秘书长、Fluid 开源项目 co-founder、Alluxio 开源项目 PMC 成员。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/blog/releases/" class="prev router-link-active">
        Fluid 0.5 版本发布：开启数据集缓存在线弹性扩缩容之路
      </a></span> <span class="next"><a href="/zh/blog/releases/fluid03.html">
        Fluid 0.3 新版本正式发布：实现云原生场景通用化数据加速
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36314bc6.js" defer></script><script src="/assets/js/2.7ae99a11.js" defer></script><script src="/assets/js/3.e1e7b497.js" defer></script><script src="/assets/js/34.3d1db016.js" defer></script><script src="/assets/js/11.981eaa54.js" defer></script>
  </body>
</html>
