<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>示例 - 使用Fluid访问非root用户的数据 | Fluid</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, 在云上为大数据以及AI应用的弹性数据提供抽象和加速服务。">
    
    <link rel="preload" href="/assets/css/0.styles.edbab21a.css" as="style"><link rel="preload" href="/assets/js/app.ff89ebb7.js" as="script"><link rel="preload" href="/assets/js/2.9883a141.js" as="script"><link rel="preload" href="/assets/js/89.8f120c05.js" as="script"><link rel="prefetch" href="/assets/js/10.ff2f4ab4.js"><link rel="prefetch" href="/assets/js/11.7511cb62.js"><link rel="prefetch" href="/assets/js/12.6cc0075a.js"><link rel="prefetch" href="/assets/js/13.ac2fd551.js"><link rel="prefetch" href="/assets/js/14.6c27fec2.js"><link rel="prefetch" href="/assets/js/15.5b399203.js"><link rel="prefetch" href="/assets/js/16.56d4c631.js"><link rel="prefetch" href="/assets/js/17.ded4c0e4.js"><link rel="prefetch" href="/assets/js/18.63823924.js"><link rel="prefetch" href="/assets/js/19.403ee62d.js"><link rel="prefetch" href="/assets/js/20.0b8ab171.js"><link rel="prefetch" href="/assets/js/21.4b4f535c.js"><link rel="prefetch" href="/assets/js/22.aca0862a.js"><link rel="prefetch" href="/assets/js/23.1ef5c1d2.js"><link rel="prefetch" href="/assets/js/24.793d122b.js"><link rel="prefetch" href="/assets/js/25.5a478a64.js"><link rel="prefetch" href="/assets/js/26.128776a2.js"><link rel="prefetch" href="/assets/js/27.f4afbc76.js"><link rel="prefetch" href="/assets/js/28.cb0e85f7.js"><link rel="prefetch" href="/assets/js/29.2849f366.js"><link rel="prefetch" href="/assets/js/3.2ada5a00.js"><link rel="prefetch" href="/assets/js/30.4c8dfe96.js"><link rel="prefetch" href="/assets/js/31.70054216.js"><link rel="prefetch" href="/assets/js/32.392b4ec1.js"><link rel="prefetch" href="/assets/js/33.3b370eba.js"><link rel="prefetch" href="/assets/js/34.41a7b5eb.js"><link rel="prefetch" href="/assets/js/35.95f0a00d.js"><link rel="prefetch" href="/assets/js/36.168f5f83.js"><link rel="prefetch" href="/assets/js/37.4452566b.js"><link rel="prefetch" href="/assets/js/38.901c3a3c.js"><link rel="prefetch" href="/assets/js/39.ec1506de.js"><link rel="prefetch" href="/assets/js/4.c98b7bc1.js"><link rel="prefetch" href="/assets/js/40.04ca41b7.js"><link rel="prefetch" href="/assets/js/41.3e25d182.js"><link rel="prefetch" href="/assets/js/42.1727ac1f.js"><link rel="prefetch" href="/assets/js/43.bce70a95.js"><link rel="prefetch" href="/assets/js/44.7ac691a6.js"><link rel="prefetch" href="/assets/js/45.be2e439b.js"><link rel="prefetch" href="/assets/js/46.05713c89.js"><link rel="prefetch" href="/assets/js/47.8ea80a90.js"><link rel="prefetch" href="/assets/js/48.1583acd2.js"><link rel="prefetch" href="/assets/js/49.aa1e9b68.js"><link rel="prefetch" href="/assets/js/5.f5746beb.js"><link rel="prefetch" href="/assets/js/50.21c7a3f8.js"><link rel="prefetch" href="/assets/js/51.4aa0466d.js"><link rel="prefetch" href="/assets/js/52.7a76af04.js"><link rel="prefetch" href="/assets/js/53.d536675e.js"><link rel="prefetch" href="/assets/js/54.de903366.js"><link rel="prefetch" href="/assets/js/55.9253880d.js"><link rel="prefetch" href="/assets/js/56.182caf99.js"><link rel="prefetch" href="/assets/js/57.e637b6a7.js"><link rel="prefetch" href="/assets/js/58.f13666f3.js"><link rel="prefetch" href="/assets/js/59.2f3414d9.js"><link rel="prefetch" href="/assets/js/6.8b6ef391.js"><link rel="prefetch" href="/assets/js/60.2e782ed8.js"><link rel="prefetch" href="/assets/js/61.912178b8.js"><link rel="prefetch" href="/assets/js/62.fe49a10b.js"><link rel="prefetch" href="/assets/js/63.e955b402.js"><link rel="prefetch" href="/assets/js/64.5a01d069.js"><link rel="prefetch" href="/assets/js/65.c387d4a2.js"><link rel="prefetch" href="/assets/js/66.d6fc89ad.js"><link rel="prefetch" href="/assets/js/67.ecece501.js"><link rel="prefetch" href="/assets/js/68.0de414a9.js"><link rel="prefetch" href="/assets/js/69.c3b6d603.js"><link rel="prefetch" href="/assets/js/7.480203b2.js"><link rel="prefetch" href="/assets/js/70.c3c1666d.js"><link rel="prefetch" href="/assets/js/71.74b515d0.js"><link rel="prefetch" href="/assets/js/72.565535fb.js"><link rel="prefetch" href="/assets/js/73.aa4b80fa.js"><link rel="prefetch" href="/assets/js/74.5babfb55.js"><link rel="prefetch" href="/assets/js/75.c240aa07.js"><link rel="prefetch" href="/assets/js/76.bdf11e70.js"><link rel="prefetch" href="/assets/js/77.da79c69e.js"><link rel="prefetch" href="/assets/js/78.b025a170.js"><link rel="prefetch" href="/assets/js/79.a0ef641e.js"><link rel="prefetch" href="/assets/js/8.ceafe7a8.js"><link rel="prefetch" href="/assets/js/80.9488d79d.js"><link rel="prefetch" href="/assets/js/81.bda0a9bb.js"><link rel="prefetch" href="/assets/js/82.8c563a57.js"><link rel="prefetch" href="/assets/js/83.9e589297.js"><link rel="prefetch" href="/assets/js/84.5c46079d.js"><link rel="prefetch" href="/assets/js/85.469b5e0f.js"><link rel="prefetch" href="/assets/js/86.1cfc9826.js"><link rel="prefetch" href="/assets/js/87.33adc5b0.js"><link rel="prefetch" href="/assets/js/88.adc406fa.js"><link rel="prefetch" href="/assets/js/9.c4bb6552.js"><link rel="prefetch" href="/assets/js/90.3728026e.js"><link rel="prefetch" href="/assets/js/91.a0fcfd1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.edbab21a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/fluid-horizontal-color.png" alt="Fluid" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/" class="nav-link router-link-active">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/samples/nonroot_access.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/nonroot_access.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/" class="nav-link router-link-active">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/samples/nonroot_access.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/nonroot_access.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/samples/" aria-current="page" class="sidebar-link">示例 - 远程Web文件访问加速</a></li><li><a href="/zh/samples/accelerate_pvc.html" class="sidebar-link">示例 - 使用Fluid加速PVC</a></li><li><a href="/zh/samples/machinelearning.html" class="sidebar-link">示例 - 用Fluid加速机器学习训练</a></li><li><a href="/zh/samples/data_warmup.html" class="sidebar-link">示例 - 数据预加载</a></li><li><a href="/zh/samples/accelerate_hdfs.html" class="sidebar-link">示例 - HDFS Client文件访问加速</a></li><li><a href="/zh/samples/api_proxy.html" class="sidebar-link">示例 - 基于Restful的文件系统客户端</a></li><li><a href="/zh/samples/backup_and_restore_metadata.html" class="sidebar-link">示例-Dataset数据的的备份与恢复</a></li><li><a href="/zh/samples/data_co_locality.html" class="sidebar-link">示例 - 数据缓存亲和性调度</a></li><li><a href="/zh/samples/data_toleration.html" class="sidebar-link">示例 - 数据容忍污点调度</a></li><li><a href="/zh/samples/dataset_scaling.html" class="sidebar-link">示例 - Dataset手动扩缩容</a></li><li><a href="/zh/samples/fuse_affinity.html" class="sidebar-link">示例 - Fuse客户端全局部署</a></li><li><a href="/zh/samples/hdfs_configuration.html" class="sidebar-link">示例 - Fluid访问HDFS所需的特殊配置</a></li><li><a href="/zh/samples/hostpath.html" class="sidebar-link">示例 - 使用Fluid加速主机目录</a></li><li><a href="/zh/samples/master_high_avaliability.html" class="sidebar-link">示例 - 配置 master 高可用模式</a></li><li><a href="/zh/samples/multi_dataset_same_node_accessing.html" class="sidebar-link">示例 - 单机多Dataset远程Web文件访问加速</a></li><li><a href="/zh/samples/nonroot_access.html" aria-current="page" class="active sidebar-link">示例 - 使用Fluid访问非root用户的数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/samples/nonroot_access.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/zh/samples/nonroot_access.html#运行示例" class="sidebar-link">运行示例</a></li><li class="sidebar-sub-header"><a href="/zh/samples/nonroot_access.html#环境清理" class="sidebar-link">环境清理</a></li></ul></li><li><a href="/zh/samples/tieredstore_config.html" class="sidebar-link">示例 - Alluxio分层存储配置</a></li><li><a href="/zh/samples/use_encryptoptions.html" class="sidebar-link">示例 - 使用Secret配置Dataset敏感信息</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="示例-使用fluid访问非root用户的数据"><a href="#示例-使用fluid访问非root用户的数据" class="header-anchor">#</a> 示例 - 使用Fluid访问非root用户的数据</h1> <p>如果用户的数据只能以特定uid访问时，需要通过设置Runtime的RunAs参数指定特定用户运行分布式数据缓存引擎以访问底层数据。</p> <p>本文档将通过一个简单的例子演示上述特性</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <ul><li><a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer">Fluid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(version &gt;= 0.3.0)</li></ul> <p>请参考<a href="https://github.com/fluid-cloudnative/fluid/blob/master/docs/zh/userguide/install.md" target="_blank" rel="noopener noreferrer">Fluid安装文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>完成安装</p> <h2 id="运行示例"><a href="#运行示例" class="header-anchor">#</a> 运行示例</h2> <p><strong>创建一个非root用户</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ groupadd -g 1201 fluid-user-1 &amp;&amp; \
useradd -u 1201 -g fluid-user-1 fluid-user-1
</code></pre></div><p>上述命令创建了一个非root用户<code>fluid-user-1</code></p> <p><strong>创建属于该用户的目录</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ mkdir -p /mnt/nonroot/user1_data &amp;&amp; \
echo &quot;This is fluid-user-1's data&quot; &gt; /mnt/nonroot/user1_data/data1 &amp;&amp; \
chown -R fluid-user-1:fluid-user-1 /mnt/nonroot/user1_data &amp;&amp; \
chmod -R 0750 /mnt/nonroot/user1_data
</code></pre></div><p>上述命令在<code>/mnt/nonroot</code>目录下创建了属于<code>fluid-user-1</code>的目录<code>user1_data</code>, 我们将以<code>user1_data</code>目录下的<code>data1</code>文件来模拟专属于<code>fluid-user-1</code>的数据</p> <div class="language- extra-class"><pre class="language-text"><code>$ ls -ltR /mnt/nonroot
</code></pre></div><p>使用上述命令，你将看到以下结果：</p> <div class="language- extra-class"><pre class="language-text"><code>/mnt/nonroot/:
total 4
drwxr-x--- 2 fluid-user-1 fluid-user-1 4096 9月  27 16:45 user1_data

/mnt/nonroot/user1_data:
total 4
-rwxr-x--- 1 fluid-user-1 fluid-user-1 28 9月  27 16:45 data1
</code></pre></div><p><strong>创建Dataset和AlluxioRuntime资源对象</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>$ cat&lt;&lt;EOF <span class="token punctuation">&gt;</span>dataset.yaml
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Dataset
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nonroot
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">mounts</span><span class="token punctuation">:</span>
    <span class="token comment"># 指定刚才建立的目录作为挂载位置</span>
    <span class="token punctuation">-</span> <span class="token key atrule">mountPoint</span><span class="token punctuation">:</span> local<span class="token punctuation">:</span>///mnt/nonroot/
      <span class="token key atrule">name</span><span class="token punctuation">:</span> nonroot
  <span class="token comment"># 确保数据缓存被放置在存在/mnt/nonroot目录的结点上</span>
  <span class="token key atrule">nodeAffinity</span><span class="token punctuation">:</span>
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token key atrule">nodeSelectorTerms</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">matchExpressions</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> nonroot
              <span class="token key atrule">operator</span><span class="token punctuation">:</span> In
              <span class="token key atrule">values</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> <span class="token string">&quot;true&quot;</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> data.fluid.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> AlluxioRuntime
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nonroot
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">tieredstore</span><span class="token punctuation">:</span>
    <span class="token key atrule">levels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">mediumtype</span><span class="token punctuation">:</span> SSD
        <span class="token key atrule">path</span><span class="token punctuation">:</span> /var/lib/docker/alluxio
        <span class="token key atrule">quota</span><span class="token punctuation">:</span> 2Gi
        <span class="token key atrule">high</span><span class="token punctuation">:</span> <span class="token string">&quot;0.95&quot;</span>
        <span class="token key atrule">low</span><span class="token punctuation">:</span> <span class="token string">&quot;0.7&quot;</span>
  <span class="token comment"># 以fluid-user-1的用户身份启动Alluxio</span>
  <span class="token key atrule">runAs</span><span class="token punctuation">:</span>
    <span class="token key atrule">uid</span><span class="token punctuation">:</span> <span class="token number">1201</span>
    <span class="token key atrule">gid</span><span class="token punctuation">:</span> <span class="token number">1201</span>
    <span class="token key atrule">user</span><span class="token punctuation">:</span> fluid<span class="token punctuation">-</span>user<span class="token punctuation">-</span><span class="token number">1</span>
    <span class="token key atrule">group</span><span class="token punctuation">:</span> fluid<span class="token punctuation">-</span>user<span class="token punctuation">-</span><span class="token number">1</span>
  <span class="token key atrule">fuse</span><span class="token punctuation">:</span>
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> fuse
    <span class="token punctuation">-</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>fuse<span class="token punctuation">-</span>opts=kernel_cache<span class="token punctuation">,</span>ro<span class="token punctuation">,</span>max_read=131072<span class="token punctuation">,</span>attr_timeout=7200<span class="token punctuation">,</span>entry_timeout=7200<span class="token punctuation">,</span>max_readahead=0
EOF
</code></pre></div><p>在上述yaml配置文件中，我们将以挂载主机目录的方式挂载我们刚才创建的目录(<code>/mnt/nonroot</code>)，更多有关Fluid挂载主机目录的信息，请参考<a href="/zh/samples/hostpath.html">示例 - 用Fluid加速主机目录</a></p> <p>另外，在<code>spec.runAs</code>中我们设置了<code>uid</code>等用户信息，这意味着我们将以<code>fluid-user-1</code>的用户身份启动缓存引擎，提供分布式缓存能力</p> <p><strong>标记结点</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl label node &lt;node&gt; nonroot=true
</code></pre></div><p>使用<code>nonroot=true</code>对刚才创建的<code>/mnt/nonroot</code>目录所在结点进行标记，确保缓存引擎在该结点上启动，使得其能够正确挂载指定的主机目录</p> <p><strong>创建Dataset和AlluxioRuntime资源对象</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl create -f dataset.yaml
</code></pre></div><p><strong>查看PV,PVC</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl get pv,pvc
</code></pre></div><p>待缓存引擎正常启动后，上述命令将得到如下结果：</p> <div class="language- extra-class"><pre class="language-text"><code>NAME                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM             STORAGECLASS   REASON   AGE
persistentvolume/nonroot   100Gi      RWX            Retain           Bound    default/nonroot                           3m18s

NAME                            STATUS   VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS   AGE
persistentvolumeclaim/nonroot   Bound    nonroot   100Gi      RWX                           3m18s
</code></pre></div><p><strong>创建应用使用Dataset</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>$ cat&lt;&lt;EOF <span class="token punctuation">&gt;</span>app.yaml
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /data
          <span class="token key atrule">name</span><span class="token punctuation">:</span> nonroot<span class="token punctuation">-</span>vol
      <span class="token key atrule">securityContext</span><span class="token punctuation">:</span>
        <span class="token key atrule">runAsUser</span><span class="token punctuation">:</span> <span class="token number">1201</span>
        <span class="token key atrule">runAsGroup</span><span class="token punctuation">:</span> <span class="token number">1201</span>
      <span class="token key atrule">command</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> tail
        <span class="token punctuation">-</span> <span class="token punctuation">-</span>f
        <span class="token punctuation">-</span> /dev/null 
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nonroot<span class="token punctuation">-</span>vol
      <span class="token key atrule">persistentVolumeClaim</span><span class="token punctuation">:</span>
        <span class="token key atrule">claimName</span><span class="token punctuation">:</span> nonroot
EOF
</code></pre></div><p>上述配置意味着我们将以<code>uid</code>为1201的用户身份启动该应用, 并通过Fluid创建出的PVC将数据挂载到Pod上</p> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl create -f app.yaml
</code></pre></div><p><strong>登录应用</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl exec -it nginx -- bash
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ id
</code></pre></div><p>上述命令将得到以下结果：</p> <div class="language- extra-class"><pre class="language-text"><code>uid=1201 gid=1201 groups=1201
</code></pre></div><p>这表明我们以<code>uid</code>为1201的用户身份启动了该应用</p> <p><strong>访问数据</strong></p> <div class="language- extra-class"><pre class="language-text"><code>$ ls -ltR /data
</code></pre></div><p>上述命令将得到以下结果：</p> <div class="language- extra-class"><pre class="language-text"><code>/data/:
total 1
drwxr-xr-x 1 root root 1 Sep 27 08:45 nonroot

/data/nonroot:
total 1
drwxr-x--- 1 1201 1201 1 Sep 27 08:45 user1_data

/data/nonroot/user1_data:
total 1
-rwxr-x--- 1 1201 1201 28 Sep 27 08:45 data1
</code></pre></div><p>可以看到，Fluid能够以<strong>透传</strong>的方式将所属某个非root用户的数据暴露给需要这些数据的应用，用户数据的各文件信息不会发生改变</p> <p>当然，该用户可以自由地访问这些数据：</p> <div class="language- extra-class"><pre class="language-text"><code>$ cat /data/nonroot/user1_data/data1
</code></pre></div><p>上述命令将得到以下结果：</p> <div class="language- extra-class"><pre class="language-text"><code>This is fluid-user-1's data
</code></pre></div><h2 id="环境清理"><a href="#环境清理" class="header-anchor">#</a> 环境清理</h2> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl delete -f .
$ rm -rf /mnt/nonroot
$ userdel fluid-user-1
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/samples/multi_dataset_same_node_accessing.html" class="prev">
        示例 - 单机多Dataset远程Web文件访问加速
      </a></span> <span class="next"><a href="/zh/samples/tieredstore_config.html">
        示例 - Alluxio分层存储配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff89ebb7.js" defer></script><script src="/assets/js/2.9883a141.js" defer></script><script src="/assets/js/89.8f120c05.js" defer></script>
  </body>
</html>
