<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | Fluid</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, 在云上为大数据以及AI应用的弹性数据提供抽象和加速服务。">
    
    <link rel="preload" href="/assets/css/0.styles.e6685ce7.css" as="style"><link rel="preload" href="/assets/js/app.da58bb20.js" as="script"><link rel="preload" href="/assets/js/2.81b06f56.js" as="script"><link rel="preload" href="/assets/js/65.1c38b20d.js" as="script"><link rel="prefetch" href="/assets/js/10.a7a7f143.js"><link rel="prefetch" href="/assets/js/11.1b4f7b93.js"><link rel="prefetch" href="/assets/js/12.02744490.js"><link rel="prefetch" href="/assets/js/13.171830f3.js"><link rel="prefetch" href="/assets/js/14.bdf00a75.js"><link rel="prefetch" href="/assets/js/15.0c30f930.js"><link rel="prefetch" href="/assets/js/16.a26f5dac.js"><link rel="prefetch" href="/assets/js/17.ea406e20.js"><link rel="prefetch" href="/assets/js/18.756a9497.js"><link rel="prefetch" href="/assets/js/19.dd3a15cb.js"><link rel="prefetch" href="/assets/js/20.6a4b5e0c.js"><link rel="prefetch" href="/assets/js/21.59d9098e.js"><link rel="prefetch" href="/assets/js/22.85a4b533.js"><link rel="prefetch" href="/assets/js/23.e6d04c95.js"><link rel="prefetch" href="/assets/js/24.042f00a0.js"><link rel="prefetch" href="/assets/js/25.bf1beed1.js"><link rel="prefetch" href="/assets/js/26.b99f2f89.js"><link rel="prefetch" href="/assets/js/27.52bc0008.js"><link rel="prefetch" href="/assets/js/28.7dd7286f.js"><link rel="prefetch" href="/assets/js/29.0be3fb20.js"><link rel="prefetch" href="/assets/js/3.15d2605a.js"><link rel="prefetch" href="/assets/js/30.f4d8768b.js"><link rel="prefetch" href="/assets/js/31.9e6666e2.js"><link rel="prefetch" href="/assets/js/32.92cdba5a.js"><link rel="prefetch" href="/assets/js/33.74a09b7a.js"><link rel="prefetch" href="/assets/js/34.c9c4d605.js"><link rel="prefetch" href="/assets/js/35.4174f0e4.js"><link rel="prefetch" href="/assets/js/36.d855319c.js"><link rel="prefetch" href="/assets/js/37.db8d7254.js"><link rel="prefetch" href="/assets/js/38.dfcaa5cd.js"><link rel="prefetch" href="/assets/js/39.56d5b7da.js"><link rel="prefetch" href="/assets/js/4.4a1f5422.js"><link rel="prefetch" href="/assets/js/40.453612bd.js"><link rel="prefetch" href="/assets/js/41.c0571a7c.js"><link rel="prefetch" href="/assets/js/42.5a0be010.js"><link rel="prefetch" href="/assets/js/43.3e8cd926.js"><link rel="prefetch" href="/assets/js/44.d0e13dae.js"><link rel="prefetch" href="/assets/js/45.113b6e73.js"><link rel="prefetch" href="/assets/js/46.d509fb90.js"><link rel="prefetch" href="/assets/js/47.776180dd.js"><link rel="prefetch" href="/assets/js/48.42a629ea.js"><link rel="prefetch" href="/assets/js/49.02831f2f.js"><link rel="prefetch" href="/assets/js/5.0e9b77f5.js"><link rel="prefetch" href="/assets/js/50.4d2bdbbb.js"><link rel="prefetch" href="/assets/js/51.82ba3c7d.js"><link rel="prefetch" href="/assets/js/52.dc80f315.js"><link rel="prefetch" href="/assets/js/53.e19696e3.js"><link rel="prefetch" href="/assets/js/54.ac98eef3.js"><link rel="prefetch" href="/assets/js/55.91f60523.js"><link rel="prefetch" href="/assets/js/56.afd07b22.js"><link rel="prefetch" href="/assets/js/57.97d39609.js"><link rel="prefetch" href="/assets/js/58.451564be.js"><link rel="prefetch" href="/assets/js/59.b1eb6087.js"><link rel="prefetch" href="/assets/js/6.c1eeb950.js"><link rel="prefetch" href="/assets/js/60.7646810c.js"><link rel="prefetch" href="/assets/js/61.84fa8bfa.js"><link rel="prefetch" href="/assets/js/62.2ad4b141.js"><link rel="prefetch" href="/assets/js/63.ea2e8951.js"><link rel="prefetch" href="/assets/js/64.1de362fc.js"><link rel="prefetch" href="/assets/js/66.56c51d67.js"><link rel="prefetch" href="/assets/js/67.0110b9f2.js"><link rel="prefetch" href="/assets/js/68.e2942832.js"><link rel="prefetch" href="/assets/js/69.3119ff69.js"><link rel="prefetch" href="/assets/js/7.17ef356c.js"><link rel="prefetch" href="/assets/js/70.627b3f91.js"><link rel="prefetch" href="/assets/js/71.886af9cd.js"><link rel="prefetch" href="/assets/js/72.ea615c40.js"><link rel="prefetch" href="/assets/js/73.a0a53af9.js"><link rel="prefetch" href="/assets/js/74.5d0c24f0.js"><link rel="prefetch" href="/assets/js/75.8c3ee9b9.js"><link rel="prefetch" href="/assets/js/76.081fbe2d.js"><link rel="prefetch" href="/assets/js/77.0bc0287f.js"><link rel="prefetch" href="/assets/js/78.af5842c1.js"><link rel="prefetch" href="/assets/js/79.09617cdb.js"><link rel="prefetch" href="/assets/js/8.8d58fc92.js"><link rel="prefetch" href="/assets/js/80.3b17fb0e.js"><link rel="prefetch" href="/assets/js/81.1a58d2f6.js"><link rel="prefetch" href="/assets/js/82.604dce1f.js"><link rel="prefetch" href="/assets/js/83.5d6e932c.js"><link rel="prefetch" href="/assets/js/84.1f48cbfe.js"><link rel="prefetch" href="/assets/js/85.de55feec.js"><link rel="prefetch" href="/assets/js/86.71d898e3.js"><link rel="prefetch" href="/assets/js/87.f1b15d5a.js"><link rel="prefetch" href="/assets/js/88.88f66ba6.js"><link rel="prefetch" href="/assets/js/89.a1cf0750.js"><link rel="prefetch" href="/assets/js/9.10583e0b.js"><link rel="prefetch" href="/assets/js/90.18ce4d94.js"><link rel="prefetch" href="/assets/js/91.edfffb17.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6685ce7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/fluid-horizontal-color.png" alt="Fluid" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/" class="nav-link">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link router-link-active">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/" class="nav-link">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  合作伙伴
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/faq.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">Fluid概览</a></li><li><a href="/zh/guide/get_started.html" class="sidebar-link">Fluid 快速上手</a></li><li><a href="/zh/guide/install.html" class="sidebar-link">在Kubernetes集群上部署Fluid</a></li><li><a href="/zh/guide/troubleshooting.html" class="sidebar-link">Fluid问题诊断</a></li><li><a href="/zh/guide/faq.html" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_1-为什么我使用helm安装fluid失败了" class="sidebar-link">1. 为什么我使用Helm安装fluid失败了？</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_2-为什么我无法删除runtime" class="sidebar-link">2. 为什么我无法删除Runtime？</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_3-为什么我运行例子远程文件访问加速-执行第一次拷贝文件时会遇到input-output-error的错误。类似如下" class="sidebar-link">3.为什么我运行例子远程文件访问加速，执行第一次拷贝文件时会遇到Input/output error的错误。类似如下：</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_4-为什么我在创建任务挂载-runtime-创建的-pvc-的时候出现-driver-name-fuse-csi-fluid-io-not-found-in-the-list-of-registered-csi-drivers-错误" class="sidebar-link">4. 为什么我在创建任务挂载 Runtime 创建的 PVC 的时候出现 driver name fuse.csi.fluid.io not found in the list of registered CSI drivers 错误？</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_5-为什么更新了fluid后-使用-kubectl-get-查询更新前创建的dataset-发现相比新建的dataset缺少了某些字段" class="sidebar-link">5. 为什么更新了fluid后，使用 kubectl get 查询更新前创建的dataset，发现相比新建的dataset缺少了某些字段？</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_6-为什么在运行示例-nonroot-access时-遇到了-mkdir-权限被拒绝的问题" class="sidebar-link">6. 为什么在运行示例 Nonroot access时，遇到了 mkdir 权限被拒绝的问题？</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_7-为什么在应用程序中使用-pvc-时会产生了-volume-attachment-超时问题" class="sidebar-link">7. 为什么在应用程序中使用 PVC 时会产生了 Volume Attachment 超时问题？</a></li><li class="sidebar-sub-header"><a href="/zh/guide/faq.html#_8-为什么我在创建了dataset和alluxioruntime后-alluxio-master-pod进入了crashloopbackoff状态" class="sidebar-link">8. 为什么我在创建了Dataset和AlluxioRuntime后，alluxio master Pod进入了CrashLoopBackOff状态？</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <h2 id="_1-为什么我使用helm安装fluid失败了"><a href="#_1-为什么我使用helm安装fluid失败了" class="header-anchor">#</a> 1. 为什么我使用Helm安装fluid失败了？</h2> <p><strong>回答</strong>:推荐按照<a href="/zh/guide/install.html">Fluid安装文档</a>依次确认Fluid组件是否正常运行。</p> <p>Fluid安装文档是以<code>Helm 3</code>为例进行部署的。如果您使用<code>Helm 3</code>以下的版本部署Fluid，
并且遇到了<code>CRD没有正常启动</code>的情况，这可能是因为<code>Helm 3</code>及其以上版本会在<code>helm install</code>的时候自动安装CRD，
而低版本的Helm则不会。
参见<a href="https://helm.sh/docs/chart_best_practices/custom_resource_definitions/" target="_blank" rel="noopener noreferrer">Helm官方文档说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>在这种情况下，您需要手动安装CRD：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl create -f fluid/crds
</code></pre></div><h2 id="_2-为什么我无法删除runtime"><a href="#_2-为什么我无法删除runtime" class="header-anchor">#</a> 2. 为什么我无法删除Runtime？</h2> <p><strong>回答</strong>:请检查相关Pod运行状态和Runtime的Events。</p> <p>只要有任何活跃Pod还在使用Fluid创建的Volume，Fluid就不会完成删除操作。</p> <p>如下的命令可以快速地找出这些活跃Pod，使用时把<code>&lt;dataset_name&gt;</code>和<code>&lt;dataset_namespace&gt;</code>换成自己的即可：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl describe pvc <span class="token operator">&lt;</span>dataset_name<span class="token operator">&gt;</span> -n <span class="token operator">&lt;</span>dataset_namespace<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token punctuation">\</span>
	<span class="token function">awk</span> <span class="token string">'/^Mounted/ {flag=1}; /^Events/ {flag=0}; flag'</span> <span class="token operator">|</span> <span class="token punctuation">\</span>
	<span class="token function">awk</span> <span class="token string">'NR==1 {print $3}; NR!=1 {print $1}'</span> <span class="token operator">|</span> <span class="token punctuation">\</span>
	<span class="token function">xargs</span> -I <span class="token punctuation">{</span><span class="token punctuation">}</span> kubectl get po <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">\</span>
	<span class="token function">grep</span> -E <span class="token string">&quot;Running|Terminating|Pending&quot;</span> <span class="token operator">|</span> <span class="token punctuation">\</span>
	<span class="token function">cut</span> -d <span class="token string">&quot; &quot;</span> -f <span class="token number">1</span>
</code></pre></div><h2 id="_3-为什么我运行例子远程文件访问加速-执行第一次拷贝文件时会遇到input-output-error的错误。类似如下"><a href="#_3-为什么我运行例子远程文件访问加速-执行第一次拷贝文件时会遇到input-output-error的错误。类似如下" class="header-anchor">#</a> 3.为什么我运行例子<a href="/zh/samples/">远程文件访问加速</a>，执行第一次拷贝文件时会遇到<code>Input/output error</code>的错误。类似如下：</h2> <div class="language- extra-class"><pre class="language-text"><code>time cp ./pyspark-2.4.6.tar.gz /tmp/
cp: error reading ‘./pyspark-2.4.6.tar.gz’: Input/output error
cp: failed to extend ‘/tmp/pyspark-2.4.6.tar.gz’: Input/output error

real	3m15.795s
user	0m0.001s
sys	0m0.092s
</code></pre></div><p>这个原因是什么？</p> <p><strong>回答</strong>: 这个例子的目的是让用户在无需搭建UFS（underlayer file system）的情况下，利用现有的基于Http协议的Apache软件镜像下载地址演示数据拷贝加速的能力。而实际场景中，一般不会使用WebUFS的实现。但是这个例子有三个限制：</p> <p>1.Apache软件镜像下载地址的可用性和访问速度</p> <p>2.WebUFS来源于Alluxio的社区贡献，并不是最优实现。比如实现并不是基于offset的断点续载，这就导致每次远程读操作都需要触发WebUFS大量数据块读</p> <p>3.由于拷贝行为基于Fuse实现，每一次Fuse的chunk读由于Linux Kernel的上限都是128KB；从而导致文件越大，在初次拷贝时，就会触发大量的读操作</p> <p>针对该问题，我们提拱了优化的方案：</p> <p>1.配置读时，将Block size和chunk size读设置的大于文件的大小，这样就可以避免Fuse实现中频繁读的影响。</p> <div class="language- extra-class"><pre class="language-text"><code>alluxio.user.block.size.bytes.default: 256MB
alluxio.user.streaming.reader.chunk.size.bytes: 256MB
alluxio.user.local.reader.chunk.size.bytes: 256MB
alluxio.worker.network.reader.buffer.size: 256MB
</code></pre></div><p>2.为了保障目标文件可以被下载成功，可以调整block下载的超时。例子中的超时时间是5分钟，如果您的网络状况不佳，可以酌情设置更长时间。</p> <div class="language- extra-class"><pre class="language-text"><code>alluxio.user.streaming.data.timeout: 300sec
</code></pre></div><p>3.您可以尝试手动加载该文件</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl exec -it hbase-master-0 bash
time alluxio fs  distributedLoad --replication 1 /
</code></pre></div><h2 id="_4-为什么我在创建任务挂载-runtime-创建的-pvc-的时候出现-driver-name-fuse-csi-fluid-io-not-found-in-the-list-of-registered-csi-drivers-错误"><a href="#_4-为什么我在创建任务挂载-runtime-创建的-pvc-的时候出现-driver-name-fuse-csi-fluid-io-not-found-in-the-list-of-registered-csi-drivers-错误" class="header-anchor">#</a> 4. 为什么我在创建任务挂载 Runtime 创建的 PVC 的时候出现 <code>driver name fuse.csi.fluid.io not found in the list of registered CSI drivers</code> 错误？</h2> <p><strong>回答</strong>:请查看任务被调度节点所在的 kubelet 配置是否为默认<code>/var/lib/kubelet</code>。</p> <p>首先通过命令查看Fluid的CSI组件是否正常</p> <p>如下的命令可以快速地找出Pod，使用时把<code>&lt;node_name&gt;</code>和<code>&lt;fluid_namespace&gt;</code>换成自己的即可：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl get pod -n <span class="token operator">&lt;</span>fluid_namespace<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token operator">&lt;</span>node_name<span class="token operator">&gt;</span>

<span class="token comment"># &lt;pod_name&gt; 为上一步pod名</span>
kubectl logs <span class="token operator">&lt;</span>pod_name<span class="token operator">&gt;</span> node-driver-registrar -n <span class="token operator">&lt;</span>fluid_namespace<span class="token operator">&gt;</span>
kubectl logs <span class="token operator">&lt;</span>pod_name<span class="token operator">&gt;</span> plugins -n <span class="token operator">&lt;</span>fluid_namespace<span class="token operator">&gt;</span>
</code></pre></div><p>如果上述步骤的Log无错误，请查看csidriver对象是否存在：</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl get csidriver
</code></pre></div><p>如果csidriver对象存在，请查看查看csi注册节点是否包含<code>&lt;node_name&gt;</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>kubectl get csinode | grep &lt;node_name&gt;
</code></pre></div><p>如果上述命令无输出，查看任务被调度节点所在的 kubelet 配置是否为默认<code>/var/lib/kubelet</code>。因为Fluid的CSI组件通过固定地址的socket注册到kubelet，默认为<code>--csi-address=/var/lib/kubelet/csi-plugins/fuse.csi.fluid.io/csi.sock --kubelet-registration-path=/var/lib/kubelet/csi-plugins/fuse.csi.fluid.io/csi.sock</code>。</p> <h2 id="_5-为什么更新了fluid后-使用-kubectl-get-查询更新前创建的dataset-发现相比新建的dataset缺少了某些字段"><a href="#_5-为什么更新了fluid后-使用-kubectl-get-查询更新前创建的dataset-发现相比新建的dataset缺少了某些字段" class="header-anchor">#</a> 5. 为什么更新了fluid后，使用 <code>kubectl get</code> 查询更新前创建的dataset，发现相比新建的dataset缺少了某些字段？</h2> <p><strong>回答</strong>:由于我们在fluid的升级过程中可能更新了CRD，你在旧版本创建的dataset，会将CRD中新增的字段设置为空
例如，如果你从v0.4或更早版本升级，那时候的dataset没有FileNum字段
更新fluid后，如果你使用 <code>kubectl get</code> 命令，无法查询到该dataset的FileNum</p> <p>你可以重建dataset，新建的dataset会正常显示这些字段</p> <h2 id="_6-为什么在运行示例-nonroot-access时-遇到了-mkdir-权限被拒绝的问题"><a href="#_6-为什么在运行示例-nonroot-access时-遇到了-mkdir-权限被拒绝的问题" class="header-anchor">#</a> 6. 为什么在运行示例 <a href="/zh/samples/nonroot_access.html">Nonroot access</a>时，遇到了 mkdir 权限被拒绝的问题？</h2> <p><strong>回答</strong>:在非 root 用户情况下，你首先必须要检查是否将正确的用户信息传递给了 runtime。其次你应该检查 Alluxio master pod 的状态，并使用 journalctl 去查看 Alluxio master pod 节点对应 kubelet 的日志。
当将 hostpath 挂载到容器中，可能会造成无法创建文件的问题，因此我们必须要去检查 root 是否具有权限。例如在如下的情况中 root 是有权限使用 /dir。</p> <div class="language- extra-class"><pre class="language-text"><code>$ stat /dir
  File: ‘/dir’
  Size: 32              Blocks: 0          IO Block: 4096   directory
Device: fd00h/64768d    Inode: 83          Links: 3
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2021-04-14 23:35:47.928805350 +0800
Modify: 2021-01-19 00:16:21.539559082 +0800
Change: 2021-01-19 00:16:21.539559082 +0800
 Birth: -

</code></pre></div><h2 id="_7-为什么在应用程序中使用-pvc-时会产生了-volume-attachment-超时问题"><a href="#_7-为什么在应用程序中使用-pvc-时会产生了-volume-attachment-超时问题" class="header-anchor">#</a> 7. 为什么在应用程序中使用 PVC 时会产生了 Volume Attachment 超时问题？</h2> <p><strong>回答</strong>:Volume Attachment 超时问题是 Kubelet 进行请求 CSI Driver 时未收到 CSI Driver 的响应而造成的超时。
该问题是由于 Fluid 的 CSI Driver 没有安装，或者kubelet没有访问 CSI Driver 的权限导致的。
由于 CSI Driver 是由 Kubelet 进行回调，但是如果 Fluid 没有安装 CSI Driver 或者 Kubelet 没有权限查看 CSI Driver，就会导致 CSI Plugin 没有被正确触发。</p> <p>首先需要使用命令<code>kubectl get csidriver</code>查看是否安装了 CSI Driver。
如果没有安装，使用命令<code>kubectl apply -f charts/fluid/fluid/templates/csi/driver.yaml</code>进行安装，然后观察 PVC 是否成功挂载到应用程序中。
如果仍未能解决，使用<code>export KUBECONFIG=/etc/kubernetes/kubelet.conf &amp;&amp; kubectl get csidriver</code>来查看 Kubelet 能够具有权限看到 CSI Driver。</p> <h2 id="_8-为什么我在创建了dataset和alluxioruntime后-alluxio-master-pod进入了crashloopbackoff状态"><a href="#_8-为什么我在创建了dataset和alluxioruntime后-alluxio-master-pod进入了crashloopbackoff状态" class="header-anchor">#</a> 8. 为什么我在创建了Dataset和AlluxioRuntime后，alluxio master Pod进入了CrashLoopBackOff状态？</h2> <p><strong>回答</strong>:首先需要使用命令<code>kubectl describe pod &lt;dataset_name&gt;-master-0</code>查看Pod错误退出的原因。</p> <p>alluxio master Pod由两个容器alluxio-master和alluxio-job-master组成，如果是其中某一容器执行失败退出，则查看它异常退出前输出的日志。</p> <p>例如，某次alluxio-job-master容器异常退出前，输出的日志为：</p> <div class="language- extra-class"><pre class="language-text"><code>$ kubectl logs imagenet-master-0  -c alluxio-job-master -p
2021-06-08 12:03:47,611 INFO  MetricsSystem - Starting sinks with config: {}.
2021-06-08 12:03:47,616 INFO  MetricsHeartbeatContext - Created metrics heartbeat with ID app-1642528563209467270. This ID will be used for identifying info from the client. It can be set manually through the alluxio.user.app.id property
2021-06-08 12:03:47,656 INFO  TieredIdentityFactory - Initialized tiered identity TieredIdentity(node=132.252.41.86, rack=null)
2021-06-08 12:03:47,697 INFO  ExtensionFactoryRegistry - Loading core jars from /opt/alluxio-release-2.5.0-2-SNAPSHOT/lib
2021-06-08 12:03:47,784 INFO  ExtensionFactoryRegistry - Loading extension jars from /opt/alluxio-release-2.5.0-2-SNAPSHOT/extensions
2021-06-08 12:03:50,767 ERROR AlluxioJobMasterProcess - java.net.UnknownHostException: jfk8snode43: jfk8snode43: Temporary failure in name resolution
java.lang.RuntimeException: java.net.UnknownHostException: jfk8snode43: jfk8snode43: Temporary failure in name resolution
        at alluxio.util.network.NetworkAddressUtils.getLocalIpAddress(NetworkAddressUtils.java:514)
        at alluxio.util.network.NetworkAddressUtils.getLocalHostName(NetworkAddressUtils.java:436)
        at alluxio.util.network.NetworkAddressUtils.getConnectHost(NetworkAddressUtils.java:313)
        at alluxio.underfs.JobUfsManager.connectUfs(JobUfsManager.java:55)
        at alluxio.underfs.AbstractUfsManager.getOrAdd(AbstractUfsManager.java:150)
        at alluxio.underfs.AbstractUfsManager.lambda$addMount$0(AbstractUfsManager.java:171)
        at alluxio.underfs.UfsManager$UfsClient.acquireUfsResource(UfsManager.java:61)
        at alluxio.master.journal.ufs.UfsJournal.&lt;init&gt;(UfsJournal.java:150)
        at alluxio.master.journal.ufs.UfsJournalSystem.createJournal(UfsJournalSystem.java:83)
        at alluxio.master.journal.ufs.UfsJournalSystem.createJournal(UfsJournalSystem.java:53)
        at alluxio.master.AbstractMaster.&lt;init&gt;(AbstractMaster.java:73)
        at alluxio.master.job.JobMaster.&lt;init&gt;(JobMaster.java:157)
        at alluxio.master.AlluxioJobMasterProcess.&lt;init&gt;(AlluxioJobMasterProcess.java:92)
        at alluxio.master.AlluxioJobMasterProcess$Factory.create(AlluxioJobMasterProcess.java:269)
        at alluxio.master.AlluxioJobMaster.main(AlluxioJobMaster.java:45)
Caused by: java.net.UnknownHostException: jfk8snode43: jfk8snode43: Temporary failure in name resolution
        at java.net.InetAddress.getLocalHost(InetAddress.java:1506)
        at alluxio.util.network.NetworkAddressUtils.getLocalIpAddress(NetworkAddressUtils.java:472)
        ... 14 more
Caused by: java.net.UnknownHostException: jfk8snode43: Temporary failure in name resolution
        at java.net.Inet4AddressImpl.lookupAllHostAddr(Native Method)
        at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:929)
        at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1324)
        at java.net.InetAddress.getLocalHost(InetAddress.java:1501)
        ... 15 more
2021-06-08 12:03:50,773 ERROR AlluxioJobMaster - Failed to create job master process
java.lang.RuntimeException: java.net.UnknownHostException: jfk8snode43: jfk8snode43: Temporary failure in name resolution
        at alluxio.util.network.NetworkAddressUtils.getLocalIpAddress(NetworkAddressUtils.java:514)
        at alluxio.util.network.NetworkAddressUtils.getLocalHostName(NetworkAddressUtils.java:436)
        at alluxio.util.network.NetworkAddressUtils.getConnectHost(NetworkAddressUtils.java:313)
        at alluxio.underfs.JobUfsManager.connectUfs(JobUfsManager.java:55)
        at alluxio.underfs.AbstractUfsManager.getOrAdd(AbstractUfsManager.java:150)
        at alluxio.underfs.AbstractUfsManager.lambda$addMount$0(AbstractUfsManager.java:171)
        at alluxio.underfs.UfsManager$UfsClient.acquireUfsResource(UfsManager.java:61)
        at alluxio.master.journal.ufs.UfsJournal.&lt;init&gt;(UfsJournal.java:150)
        at alluxio.master.journal.ufs.UfsJournalSystem.createJournal(UfsJournalSystem.java:83)
        at alluxio.master.journal.ufs.UfsJournalSystem.createJournal(UfsJournalSystem.java:53)
        at alluxio.master.AbstractMaster.&lt;init&gt;(AbstractMaster.java:73)
        at alluxio.master.job.JobMaster.&lt;init&gt;(JobMaster.java:157)
        at alluxio.master.AlluxioJobMasterProcess.&lt;init&gt;(AlluxioJobMasterProcess.java:92)
        at alluxio.master.AlluxioJobMasterProcess$Factory.create(AlluxioJobMasterProcess.java:269)
        at alluxio.master.AlluxioJobMaster.main(AlluxioJobMaster.java:45)
Caused by: java.net.UnknownHostException: jfk8snode43: jfk8snode43: Temporary failure in name resolution
        at java.net.InetAddress.getLocalHost(InetAddress.java:1506)
        at alluxio.util.network.NetworkAddressUtils.getLocalIpAddress(NetworkAddressUtils.java:472)
        ... 14 more
Caused by: java.net.UnknownHostException: jfk8snode43: Temporary failure in name resolution
        at java.net.Inet4AddressImpl.lookupAllHostAddr(Native Method)
        at java.net.InetAddress$2.lookupAllHostAddr(InetAddress.java:929)
        at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1324)
        at java.net.InetAddress.getLocalHost(InetAddress.java:1501)
        ... 15 more
2021-06-08 12:03:50,917 INFO  NettyUtils - EPOLL_MODE is available
2021-06-08 12:03:51,319 WARN  MetricsHeartbeatContext - Failed to heartbeat to the metrics master before exit
</code></pre></div><p>此错误一般是由于alluxio master Pod所在主机，未在dns服务器或本地/etc/hosts文件中配置hostname和ip的映射关系，导致alluxio-job-master无法解析hostname。
此时，你需要登陆alluxio master Pod所在主机，执行命令<code>hostname</code>查询主机名，将其与ip的映射关系写入/etc/hosts文件。</p> <p>你可以搜索在本项目的issue中进行搜索，寻找你遇到的报错信息的解决方案。如果没有找到可以解决你问题的issue，也可以提出新的issue。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/troubleshooting.html" class="prev">
        Fluid问题诊断
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da58bb20.js" defer></script><script src="/assets/js/2.81b06f56.js" defer></script><script src="/assets/js/65.1c38b20d.js" defer></script>
  </body>
</html>
