<!DOCTYPE html>
<html lang="zh-ch">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluid开发文档 | Fluid</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/fluid-stacked-color.svg">
    <meta name="description" content="Fluid, 在云上为大数据以及AI应用的弹性数据提供抽象和加速服务。">
    
    <link rel="preload" href="/assets/css/0.styles.a3f68dae.css" as="style"><link rel="preload" href="/assets/js/app.f9d95edd.js" as="script"><link rel="preload" href="/assets/js/2.886cbf07.js" as="script"><link rel="preload" href="/assets/js/3.43a2579f.js" as="script"><link rel="preload" href="/assets/js/59.3b055bc6.js" as="script"><link rel="prefetch" href="/assets/js/10.94391121.js"><link rel="prefetch" href="/assets/js/11.2e246630.js"><link rel="prefetch" href="/assets/js/12.e279f2da.js"><link rel="prefetch" href="/assets/js/13.ab71c8d2.js"><link rel="prefetch" href="/assets/js/14.cf38dbc1.js"><link rel="prefetch" href="/assets/js/15.31431f01.js"><link rel="prefetch" href="/assets/js/16.14e6e051.js"><link rel="prefetch" href="/assets/js/17.87a1de4d.js"><link rel="prefetch" href="/assets/js/18.88cedb56.js"><link rel="prefetch" href="/assets/js/19.d61e1b85.js"><link rel="prefetch" href="/assets/js/20.87684a78.js"><link rel="prefetch" href="/assets/js/21.63d567df.js"><link rel="prefetch" href="/assets/js/22.2d013fea.js"><link rel="prefetch" href="/assets/js/23.0c2021aa.js"><link rel="prefetch" href="/assets/js/24.5193c26c.js"><link rel="prefetch" href="/assets/js/25.9bdcc789.js"><link rel="prefetch" href="/assets/js/26.dc6dff7d.js"><link rel="prefetch" href="/assets/js/27.50e80499.js"><link rel="prefetch" href="/assets/js/28.3dd87d8d.js"><link rel="prefetch" href="/assets/js/29.5002463d.js"><link rel="prefetch" href="/assets/js/30.7f854725.js"><link rel="prefetch" href="/assets/js/31.9a74d6cb.js"><link rel="prefetch" href="/assets/js/32.81b30f99.js"><link rel="prefetch" href="/assets/js/33.25d26f04.js"><link rel="prefetch" href="/assets/js/34.494c383a.js"><link rel="prefetch" href="/assets/js/35.b2afda19.js"><link rel="prefetch" href="/assets/js/36.dba01403.js"><link rel="prefetch" href="/assets/js/37.068e8a27.js"><link rel="prefetch" href="/assets/js/38.2dee1998.js"><link rel="prefetch" href="/assets/js/39.587c03cb.js"><link rel="prefetch" href="/assets/js/4.ea15b34c.js"><link rel="prefetch" href="/assets/js/40.892c8003.js"><link rel="prefetch" href="/assets/js/41.2b3b7af3.js"><link rel="prefetch" href="/assets/js/42.d5cb331b.js"><link rel="prefetch" href="/assets/js/43.ffe6a752.js"><link rel="prefetch" href="/assets/js/44.e98819d7.js"><link rel="prefetch" href="/assets/js/45.ad145377.js"><link rel="prefetch" href="/assets/js/46.a99af9bb.js"><link rel="prefetch" href="/assets/js/47.80aefc08.js"><link rel="prefetch" href="/assets/js/48.e3092c62.js"><link rel="prefetch" href="/assets/js/49.aca483c2.js"><link rel="prefetch" href="/assets/js/5.c0ae63ef.js"><link rel="prefetch" href="/assets/js/50.5d96c40b.js"><link rel="prefetch" href="/assets/js/51.727620ec.js"><link rel="prefetch" href="/assets/js/52.176b4850.js"><link rel="prefetch" href="/assets/js/53.53ddcd20.js"><link rel="prefetch" href="/assets/js/54.2a0c403d.js"><link rel="prefetch" href="/assets/js/55.cb013bba.js"><link rel="prefetch" href="/assets/js/56.0cc3164c.js"><link rel="prefetch" href="/assets/js/57.5697e1da.js"><link rel="prefetch" href="/assets/js/58.c487aa58.js"><link rel="prefetch" href="/assets/js/6.616cc39d.js"><link rel="prefetch" href="/assets/js/60.a4d983d1.js"><link rel="prefetch" href="/assets/js/61.0a2e334b.js"><link rel="prefetch" href="/assets/js/62.23643dbb.js"><link rel="prefetch" href="/assets/js/63.c55eff72.js"><link rel="prefetch" href="/assets/js/64.108f5a63.js"><link rel="prefetch" href="/assets/js/65.3295cf10.js"><link rel="prefetch" href="/assets/js/66.9580a794.js"><link rel="prefetch" href="/assets/js/67.223a39e5.js"><link rel="prefetch" href="/assets/js/68.b675eea2.js"><link rel="prefetch" href="/assets/js/69.313ff3e7.js"><link rel="prefetch" href="/assets/js/7.630e9efa.js"><link rel="prefetch" href="/assets/js/70.9478b895.js"><link rel="prefetch" href="/assets/js/71.798923e9.js"><link rel="prefetch" href="/assets/js/72.14aa7b61.js"><link rel="prefetch" href="/assets/js/73.c22e91d6.js"><link rel="prefetch" href="/assets/js/74.1682a99e.js"><link rel="prefetch" href="/assets/js/75.fd23650c.js"><link rel="prefetch" href="/assets/js/76.c3f86160.js"><link rel="prefetch" href="/assets/js/77.3dcf2c03.js"><link rel="prefetch" href="/assets/js/78.4d6170a3.js"><link rel="prefetch" href="/assets/js/79.b7a876cd.js"><link rel="prefetch" href="/assets/js/8.34aeb8f3.js"><link rel="prefetch" href="/assets/js/80.639cc6c9.js"><link rel="prefetch" href="/assets/js/81.51cf33d4.js"><link rel="prefetch" href="/assets/js/82.2105f26b.js"><link rel="prefetch" href="/assets/js/83.b5f52be7.js"><link rel="prefetch" href="/assets/js/84.e50e9b07.js"><link rel="prefetch" href="/assets/js/85.b48bf707.js"><link rel="prefetch" href="/assets/js/86.5a7e0f02.js"><link rel="prefetch" href="/assets/js/87.1f8e757e.js"><link rel="prefetch" href="/assets/js/88.0094778c.js"><link rel="prefetch" href="/assets/js/89.e7bed191.js"><link rel="prefetch" href="/assets/js/9.f5329c38.js"><link rel="prefetch" href="/assets/js/90.2e2f21f5.js"><link rel="prefetch" href="/assets/js/91.2f9af94b.js"><link rel="prefetch" href="/assets/js/92.14b0e459.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a3f68dae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/fluid-horizontal-color.png" alt="Fluid" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/" class="nav-link">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  用户
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  指南
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/samples/" class="nav-link">
  示例
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/community/community.html" class="nav-link">
  社区
</a></li><li class="dropdown-item"><!----> <a href="/zh/community/ADOPTERS.html" class="nav-link">
  用户
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博客" class="dropdown-title"><span class="title">博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="博客" class="mobile-dropdown-title"><span class="title">博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/blog/technology/" class="nav-link">
  技术内幕
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/releases/" class="nav-link">
  版本发布
</a></li><li class="dropdown-item"><!----> <a href="/zh/blog/casestudy/" class="nav-link">
  案例学习
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fluid-cloudnative/fluid" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/dev/" aria-current="page" class="active sidebar-link">Fluid开发文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/dev/#环境需求" class="sidebar-link">环境需求</a></li><li class="sidebar-sub-header"><a href="/zh/dev/#编译、运行和调试" class="sidebar-link">编译、运行和调试</a></li></ul></li><li><a href="/zh/dev/api_doc.html" class="sidebar-link">API Reference</a></li><li><a href="/zh/dev/runtime_dev_guide.html" class="sidebar-link">Dataset和Runtime的生命周期</a></li><li><a href="/zh/dev/profiling.html" class="sidebar-link">JVM性能分析工具使用</a></li><li><a href="/zh/dev/multiple-client-support.html" class="sidebar-link">如何使用其他语言（非Go语言）客户端</a></li><li><a href="/zh/dev/use_go_create_resource.html" class="sidebar-link">如何使用Go客户端创建、删除fluid资源</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fluid开发文档"><a href="#fluid开发文档" class="header-anchor">#</a> Fluid开发文档</h1> <h2 id="环境需求"><a href="#环境需求" class="header-anchor">#</a> 环境需求</h2> <ul><li>Git</li> <li>Golang (version &gt;= 1.13)</li> <li>Docker (version &gt;= 19.03)</li> <li>Kubernetes (version &gt;= 1.14)</li> <li>GNU Make</li></ul> <p>对于Golang的安装与配置，请参考<a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>对于Docker的安装与配置，请参考<a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>Fluid需要使用<code>make</code>命令进行项目构建，使用以下命令安装<code>make</code>：</p> <ul><li>Linux
<ul><li><code>sudo apt-get install build-essential</code></li></ul></li></ul> <h2 id="编译、运行和调试"><a href="#编译、运行和调试" class="header-anchor">#</a> 编译、运行和调试</h2> <h3 id="安装controller-gen"><a href="#安装controller-gen" class="header-anchor">#</a> 安装<code>controller-gen</code></h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ go get sigs.k8s.io/controller-tools/cmd/controller-gen@v0.3.0
$ <span class="token function">cp</span> <span class="token variable">$GOPATH</span>/bin/controller-gen /usr/local/bin/
</code></pre></div><p>通过以上方式安装<code>controller-gen</code>时，如果出现如下错误：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>go: cannot use path@version syntax <span class="token keyword">in</span> GOPATH mode
</code></pre></div><p>你需要在执行安装之前，首先设置GO111MODULE=on：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on
</code></pre></div><p>安装完成后，删除环境变量GO111MODULE：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">unset</span> GO111MODULE
</code></pre></div><h3 id="获取fluid源码"><a href="#获取fluid源码" class="header-anchor">#</a> 获取Fluid源码</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$GOPATH</span>/src/github.com/fluid-cloudnative/
$ <span class="token builtin class-name">cd</span> <span class="token variable">$GOPATH</span>/src/github.com/fluid-cloudnative
$ <span class="token function">git</span> clone https://github.com/fluid-cloudnative/fluid.git
</code></pre></div><blockquote><p><strong>注意</strong>：本文在非Go Module模式下完成Fluid的编译、运行和调试。</p> <p>有关Go module可以参阅 <a href="https://github.com/golang/go/wiki/Modules" target="_blank" rel="noopener noreferrer">Golang 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取更多信息。</p></blockquote> <h3 id="编译"><a href="#编译" class="header-anchor">#</a> 编译</h3> <p>Fluid项目根目录下的<code>Makefile</code>文件已经包含了项目开发中的编译、构建、部署等基本逻辑</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 构建dataset-controller, alluxioruntime-controller和csi Binary</span>
$ <span class="token function">make</span> build
</code></pre></div><p>构建得到的Binary程序位于<code>./bin</code>目录下。</p> <h3 id="镜像构建"><a href="#镜像构建" class="header-anchor">#</a> 镜像构建</h3> <ol><li><p>设置镜像名称</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 为dataset-controller镜像命名</span>
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">DATASET_CONTROLLER_IMG</span><span class="token operator">=</span><span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>img-name<span class="token operator">&gt;</span>
<span class="token comment"># 为alluxioruntime-controller镜像命名</span>
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">ALLUXIORUNTIME_CONTROLLER_IMG</span><span class="token operator">=</span><span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>img-name<span class="token operator">&gt;</span>
<span class="token comment"># 为CSI插件镜像命名</span>
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">CSI_IMG</span><span class="token operator">=</span><span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>csi-img-name<span class="token operator">&gt;</span>
<span class="token comment"># 为init-user镜像命名</span>
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">INIT_USERS_IMG</span><span class="token operator">=</span><span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>csi-img-name<span class="token operator">&gt;</span>
</code></pre></div><p>在运行Fluid之前，需要构建镜像并推送到可以访问的镜像仓库中</p></li> <li><p>登录镜像仓库：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">docker</span> login <span class="token operator">&lt;</span>docker-registry<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>构建镜像然后推送到仓库:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">make</span> docker-push-all
</code></pre></div></li></ol> <h3 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h3> <p>接下来的内容将假设在本地环境中已经通过<code>KUBECONFIG</code>环境变量或是在<code>~/.kube/config</code>文件中配置好了可以访问的Kubernetes集群，您可以通过<code>kubectl cluster-info</code>对该配置进行快速检查。更多有关<code>kubeconfig</code>的信息可以参考 <a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/" target="_blank" rel="noopener noreferrer">Kubernetes官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>以下内容将使用<code>kustomize</code>，<code>kubectl 1.14+</code>已经内置了<code>kustomize</code>工具，正在使用<code>kubectl 1.14</code>版本以下的开发者请参考 <a href="https://kustomize.io/" target="_blank" rel="noopener noreferrer">此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 获取有关kustomize的更多信息</p></blockquote> <ol><li><p>将构建的镜像上传到Kubernetes集群可以访问的镜像仓库</p> <blockquote><p>如果构建并上传的镜像在私有仓库中，请确保在kubernetes集群的各个结点上已经成功执行了<code>sudo docker login &lt;docker-registry&gt;</code>操作</p></blockquote></li> <li><p>修改<code>config/fluid/patches</code>中各文件的镜像名</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># config/fluid/patches/controller/injections_in_alluxioruntime_controller.yaml</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
containers:
  - name: manager
    image: <span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>img-name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>img-tag<span class="token operator">&gt;</span>
    env:
      - name: DEFAULT_INIT_IMAGE_ENV
	    value: <span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>img-name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>img-tag<span class="token operator">&gt;</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># config/fluid/patches/controller/injections_in_data_controller.yaml</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
containers:
  - name: manager
    image: <span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>img-name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>img-tag<span class="token operator">&gt;</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># config/fluid/patches/csi/injections_in_csi_plugin.yaml</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
containers:
  <span class="token comment"># change the following two images if necessary</span>
  - name: node-driver-registrar
    image: registry.cn-hangzhou.aliyuncs.com/acs/csi-node-driver-registrar:v1.2.0
  - name: plugins
    image: <span class="token operator">&lt;</span>your-registry<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-namespace<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>img-name<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>img-tag<span class="token operator">&gt;</span>
<span class="token punctuation">..</span>.
<span class="token punctuation">..</span>.
</code></pre></div></li> <li><p>创建CRD</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl apply <span class="token parameter variable">-k</span> config/crd
</code></pre></div><p>检查CRD：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get crd <span class="token operator">|</span> <span class="token function">grep</span> fluid
alluxioruntimes.data.fluid.io       <span class="token number">2020</span>-11-28T06:20:36Z
dataloads.data.fluid.io             <span class="token number">2020</span>-11-28T06:20:36Z
datasets.data.fluid.io              <span class="token number">2020</span>-11-28T06:20:36Z
</code></pre></div></li> <li><p>创建Fluid各组件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl apply <span class="token parameter variable">-k</span> config/fluid
</code></pre></div><p>检查Fluid组件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pod <span class="token parameter variable">-n</span> fluid-system
NAME                                         READY   STATUS    RESTARTS   AGE
alluxioruntime-controller-5f9d4b899f-6h8xp   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          8s
csi-nodeplugin-fluid-hngkl                   <span class="token number">2</span>/2     Running   <span class="token number">0</span>          8s
dataset-controller-6bcf4fc7b9-9rm84          <span class="token number">1</span>/1     Running   <span class="token number">0</span>          8s
</code></pre></div></li> <li><p>编写样例或使用提供的样例</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl apply <span class="token parameter variable">-k</span> config/samples
</code></pre></div><p>检查样例pod：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl get pod
NAME                   READY   STATUS    RESTARTS   AGE
dataset-fuse-5sz2c             <span class="token number">1</span>/1     Running   <span class="token number">0</span>          61s
dataset-master-0               <span class="token number">2</span>/2     Running   <span class="token number">0</span>          93s
dataset-worker-nbvrm           <span class="token number">2</span>/2     Running   <span class="token number">0</span>          61s
et-operator-769b7864d4-glk7v   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          11d
nginx-0                        <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m3s
</code></pre></div><blockquote><p>注意: 上述命令可能随您组件的不同实现或是不同的样例产生不同的结果。</p></blockquote></li> <li><p>通过日志等方法查看您的组件是否运作正常</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl logs <span class="token parameter variable">-n</span> fluid-system <span class="token operator">&lt;</span>controller_manager_name<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>环境清理</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ kubectl delete <span class="token parameter variable">-k</span> config/samples
$ kubectl delete <span class="token parameter variable">-k</span> config/fluid
$ kubectl delete <span class="token parameter variable">-k</span> config/crd
</code></pre></div></li></ol> <h3 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h3> <h4 id="基本测试"><a href="#基本测试" class="header-anchor">#</a> 基本测试</h4> <p>在项目根目录下执行如下命令运行基本单元测试(工具类测试和engine测试)：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">make</span> unit-test
</code></pre></div><h4 id="集成测试"><a href="#集成测试" class="header-anchor">#</a> 集成测试</h4> <p><code>kubebuilder</code>基于<a href="https://godoc.org/sigs.k8s.io/controller-runtime/pkg/envtest" target="_blank" rel="noopener noreferrer">envtest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供了controller测试的基本框架，如果您想运行controller测试，您需要执行如下命令安装<code>kubebuilder</code>：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token assign-left variable">os</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>go <span class="token function">env</span> GOOS<span class="token variable">)</span></span>
$ <span class="token assign-left variable">arch</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>go <span class="token function">env</span> GOARCH<span class="token variable">)</span></span>
$ <span class="token function">curl</span> <span class="token parameter variable">-L</span> https://go.kubebuilder.io/dl/2.3.1/<span class="token variable">${os}</span>/<span class="token variable">${arch}</span> <span class="token operator">|</span> <span class="token function">tar</span> <span class="token parameter variable">-xz</span> <span class="token parameter variable">-C</span> /tmp/
$ <span class="token function">sudo</span> <span class="token function">mv</span> /tmp/kubebuilder_2.3.1_<span class="token variable">${os}</span>_<span class="token variable">${arch}</span> /usr/local/kubebuilder
$ <span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/kubebuilder/bin
</code></pre></div><p>接下来，您可以在项目根目录下运行所有的单元测试：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">make</span> <span class="token builtin class-name">test</span>
</code></pre></div><blockquote><p>如果您在macOS等非linux系统开发，运行测试时若提示<code>exec format error</code>，则需要检查运行测试命令时是否设置了与开发环境不一致的<code>GOOS</code>。</p></blockquote> <h3 id="调试"><a href="#调试" class="header-anchor">#</a> 调试</h3> <p><strong>前提条件</strong></p> <p>确保环境中已经安装了go-delve，具体安装过程可以参考<a href="https://github.com/go-delve/delve/tree/master/Documentation/installation" target="_blank" rel="noopener noreferrer">go-delve安装手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>本地调试</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ dlv debug cmd/alluxio/main.go
</code></pre></div><p><strong>远程调试</strong> 在开发Fluid时，通常情况下更为常用的方式是远程调试，确保本机和远程主机均已正确安装了go-delve</p> <p>在远程主机上:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ dlv debug <span class="token parameter variable">--headless</span> <span class="token parameter variable">--listen</span> <span class="token string">&quot;:12345&quot;</span> <span class="token parameter variable">--log</span> --api-version<span class="token operator">=</span><span class="token number">2</span> cmd/alluxio/main.go
</code></pre></div><p>这将使得远程主机的调试程序监听指定的端口(e.g. 12345)</p> <p>在本机上:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ dlv connect <span class="token string">&quot;&lt;remote-addr&gt;:12345&quot;</span> --api-version<span class="token operator">=</span><span class="token number">2</span>
</code></pre></div><blockquote><p>注意：要进行远程调试，请确保远程主机指定的端口未被占用并且已经对远程主机的防火墙进行了适当的配置</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/dev/api_doc.html">
        API Reference
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9d95edd.js" defer></script><script src="/assets/js/2.886cbf07.js" defer></script><script src="/assets/js/3.43a2579f.js" defer></script><script src="/assets/js/59.3b055bc6.js" defer></script>
  </body>
</html>
